<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@2.0.2/destyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8cd2a8b7a7.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">
    <title>花マクロワールド</title>
</head>

<body>
<header class="header">
    <div class="site-title">
        <a href="index.html">花マクロワールド</a>
    </div>
    <ul class="header__nav">
        <li><a href="index.html"><i class="fa-solid fa-house-chimney header__icon"></i><p>Home</p></a></li>
        <li><a href="#"><i class="fa-solid fa-tags header__icon"></i><p>Tag</p></a></li>
        <li><a href="#"><i class="fa-solid fa-magnifying-glass header__icon"></i><p>Search</p></a></li>
    </ul>
</header>
<main class="main">
    <section class="single-item common-section">
        <div class="single-item__inner">
            <h1 class="single-item__heading section-heading">
                ムラサキカタバミの無料マクロ写真ムラサキカタバミの無料マクロ写真
            </h1>
            <img src="images/01.jpg" alt="01">
            <ul class="single-item__tags">
                <li><a href="#">ムラサキカタバミ</a></li>
                <li><a href="#">タグ</a></li>
                <li><a href="#">タグ</a></li>
                <li><a href="#">タグ</a></li>
                <li><a href="#">タグ</a></li>
            </ul>
            <p class="single-item__text">
                山路を登りながら、こう考えた。智に働けば角が立つ。情に棹させば流される。意地を通せば窮屈だ。とかくに人の世は住みにくい。
                住みにくさが高じると、安い所へ引き越したくなる。どこへ越しても住みにくいと悟った時、詩が生れて、画が出来る。
            </p>
            <a href="images/01.jpg" class="download-button" download>無料ダウンロード <i class="fa-solid fa-file-arrow-down"></i></a>
        </div>
        <div class="">

        </div>
    </section>
    <section class="new-items common-section">
        <h2 class="new-items__heading section-heading">
            関連画像
        </h2>
        <ul class="new-items__list common-image-list">
            <li><a href="#"><img src="images/01.jpg" alt="花"></a></li>
            <li><a href="#"><img src="images/02.jpg" alt="花"></a></li>
            <li><a href="#"><img src="images/03.jpg" alt="花"></a></li>
            <li><a href="#"><img src="images/04.jpg" alt="花"></a></li>
            <li><a href="#"><img src="images/05.jpg" alt="花"></a></li>
            <li><a href="#"><img src="images/06.jpg" alt="花"></a></li>
            <li><a href="#"><img src="images/07.jpg" alt="花"></a></li>
            <li><a href="#"><img src="images/08.jpg" alt="花"></a></li>
            <li><a href="#"><img src="images/09.jpg" alt="花"></a></li>
            <li><a href="#"><img src="images/10.jpg" alt="花"></a></li>
            <li><a href="#"><img src="images/11.jpg" alt="花"></a></li>
            <li><a href="#"><img src="images/13.jpg" alt="花"></a></li>
        </ul>
    </section>
</main>
<footer>
    <section class="footer__top">
        <ul class="footer-top-list">
            <li><a href="#">このサイトについて</a></li>
            <li><a href="#">ご利用規約</a></li>
            <li><a href="#">お問合せ</a></li>
            <li><a href="#">プライバシーポリシー</a></li>
        </ul>
    </section>
    <section class="footer__bottom">
        <small>
            @2021 Miyazaki Yûki all rights reserved.
        </small>
    </section>
    <ul class="footer__sp-nav">
        <li><a href="#"><i class="fa-solid fa-house-chimney footer__icon"></i><p>Home</p></a></li>
        <li><a href="#"><i class="fa-solid fa-tags footer__icon"></i><p>Tag</p></a></li>
        <li><a href="#"><i class="fa-solid fa-magnifying-glass footer__icon"></i><p>Search</p></a></li>
    </ul>
</footer>
</body>

</html>